Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|1
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|1
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|1
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|1
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|1
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|1
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|2
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|2
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|2
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|2
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|2
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|2
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|3
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|3
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|3
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|3
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|3
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|3
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|4
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|4
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|4
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|4
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|4
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|4
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|5
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|5
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|5
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|5
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|5
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|5