Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|1|4152169086|37.76681|-122.4471
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|1|4152169086|37.76682|-122.4476
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|1|4152169086|37.76683|-122.4472
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|1|4152169086|37.76683|-122.4473
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|1|4152169086|37.76684|-122.4474
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|1|4152169086|37.76686|-122.4475
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|2||37.7721|-122.4021
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|2||37.7722|-122.4022
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|2||37.7723|-122.4023
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|2||37.7724|-122.4024
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|2||37.7725|-122.4025
Barley and Spinach|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|2||37.7726|-122.4026
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|3||37.7751|-122.4361
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|3||37.7752|-122.4362
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|3||37.7753|-122.4363
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|3||37.7754|-122.4364
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|3||37.7755|-122.4365
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|3||37.7756|-122.4366
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|4||37.7741|-122.4541
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|4||37.7742|-122.4542
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|4||37.7743|-122.4543
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|4||37.7744|-122.4544
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|4||37.7745|-122.4545
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|4||37.7746|-122.4546
Yams|lumpy_puree|2015-02-21|8|frozen|mashed yams|[]|5||37.7541|-122.4141
Banana Smoothie|smooth_puree|2015-03-21|8|frozen|bananas, milk, yogurt|[dairy]|5||37.7542|-122.4142
Brocolli And Potatoes|lumpy_puree|2015-04-21|8|frozen|brocolli and potatoes|[]|5||37.7543|-122.4143
Chicken Curry|diced|2015-05-21|8|fresh|chicken, yams, coconut milk|[treenuts]|5||37.7544|-122.4144
Strawberry Fields|smooth_puree|2015-06-21|8|frozen|strawberries, barley, spinach|[wheat]|5||37.7545|-122.4145
Peas And Carrots|lumpy_puree|2015-01-21|8|fresh|peas and carrots|[]|5||37.7546|-122.4146